<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg value="wp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>
    <file>./src</file>
    <rule ref="Squiz.Arrays.ArrayDeclaration.NoCommaAfterLast"/>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="300"/>
            <property name="absoluteLineLimit" value="300"/>
        </properties>
    </rule>
</ruleset>
