<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory="build/cache"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
<testsuites>
    <testsuite name="rootshell/cvss-calculator test suite">
        <directory>./tests</directory>
    </testsuite>
</testsuites>

<source>
    <include>
        <directory>./src</directory>
    </include>
</source>
</phpunit>